<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Example</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <script>
        $(document).ready(function () {
          $('#attendance').click(function(){
             $('#main').load('studentAttendance.html');
          });
        });
      </script>
      <script>
        
    </script> 
</head>
<body>
  <div class="header border">
    <div class="card-body ms-3" style="margin-top: -7px;">
        <h5 class="h4 card-title text-secondary">Mark Attendance</h5>
        <p class="card-text text-secondary"><a href="/">Dashboard</a><span> / </span><a id="attendance" href="#attendance">Student Attendance</a><span> / Batch Details</span></p>
    </div>
  </div>
  <form id="attendanceForm"> 
    <div id="data-container" class="content border mt-3 p-4">
      <div class="col" style="position: static;">
          <h5 class="pb-3" style="float: left;">Mark Attendance</h5>
          <input type="date" name="attendanceDate" class="form-control text-secondary" id="attendanceDate" style="float: right; width: 150px;" required value="YYYY-MM-DD">
      </div>
      <div class="tblcard">
        <table class="table table-responsive-md" id="data-table">
          <thead>
            <tr>
              <th class="text-center" scope="col" class="text-center"><span style="color: #666464;">S.No</th>
              <th class="text-center" scope="col" class="text-center"><span style="color: #666464;">Name</span></th>
              <th class="text-center" scope="col" class="text-center"><span style="color: #666464;">Student Id</span></th>
              <th class="text-center" scope="col" class="text-center"><span style="color: #666464;">Action</span></th>
            </tr>
          </thead>
          <tbody>
        
          </tbody>
        </table>
      </div>
      <nav aria-label="Page navigation example" class="pgecard">
        <ul id="pagingMarkAttendanceSTU" class="pagination"></ul>
      </nav>
    </div>  
  </form>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
    var itemsPerPage = 10; // Number of items to display per page
    var currentPage = 1;  // Track the current page

   


    function loadData(page, date) {
        

        $.ajax({
            type: "GET",
            url: "src/controllers/getController.php?data_type=viewMarkAttendance",
            data: { page: page, table: 'student', date : date, personId : 'student_id' },
            dataType: "json",
            success: function (response) {
                var data = response.data;
                var i=1;
                // Populate the table with data
                var tableBody = $("#data-table tbody");
                tableBody.empty();
                $.each(data, function (index, item) {
                    console.log(item.present)
                    var formattedStudentID = 'STU ' + ('0000' + item.student_id).slice(-4);
                    var row = `
                    <tr>
                        <td class="text-center" class="text-center">${item.serial_number}</td>
                        <td class="text-center" class="text-center">${item.name}</td>
                        <td class="text-center" class="text-center">${formattedStudentID}</td>
                        <td class="text-center" class="text-center" style="font-size:15px;">
                          <div class="form-check form-switch">
                            <input type="checkbox" 
                            data-id=${item.attendance_id} 
                            data-student-id=${item.student_id} 
                            name="attendance[${item.student_id}]" 
                            value="1" class="form-check-input" id="flexSwitchCheckDefault" 
                            ${(parseInt(item.present) ? "checked" : "")}>
                          </div>
                        </td>
                    </tr>`;
                    tableBody.append(row);
                    i++;
                });

                // Update pagination controls
                var pagination = $("#pagingMarkAttendanceSTU");
                console.log(response.totalItems)
                pagination.empty();
                var totalPages = Math.ceil(response.totalItems / itemsPerPage);
                
                // Add Previous button
                if (currentPage > 1) {
                    var prevButton = `<li id="pagination-previous" class="page-item" id="prev-btn"><a class="page-link position-static" href="#" data-page="${currentPage - 1}">Previous</a></li>`;
                    pagination.append(prevButton);
                }

                // Add numbered page buttons
                for (var i = 1; i <= totalPages; i++) {
                    var pageLink = `<li id="pagination-item" class="page-item"><a class="page-link position-static" href="#" data-page="${i}">${i}</a></li>`;
                    pagination.append(pageLink);
                }

                // Add Next button
                if (currentPage < totalPages) {
                    var nextButton = `<li id="pagination-next" class="page-item" id="next-btn"><a class="page-link position-static" href="#" data-page="${currentPage + 1}">Next</a></li>`;
                    pagination.append(nextButton);
                }
            }
        });
    }
    var currentDate = new Date().toISOString().split('T')[0];
    $("#attendanceDate").val(currentDate);
    loadData(currentPage, currentDate);
    
    // Initial data load
    $('#attendanceDate').change(function() {
      loadData(currentPage, $(this).val());
    });

    // Pagination click event
    $(document).on("click", "#pagingMarkAttendanceSTU a", function (e) {
        e.preventDefault();
        var page = $(this).data("page");
        currentPage = page;  // Update the current page
        loadData(page, $("#attendanceDate").val());
        page.empty();
    });
});

</script>
<script>
  // Initialize the date picker
  $( function() {
      $('#attendanceDate').datepicker({ dateFormat: 'yy-mm-dd' });
  });

  // Use jQuery to handle form submission
  $('#attendanceForm').on('change', '#flexSwitchCheckDefault', function() {
      const studentId = $(this).data('student-id');
      const id =$(this).data('id');
      const attendanceDate = $('#attendanceDate').val();
      event.preventDefault();
      if ($(this).is(":checked")) {
              $.ajax({
                type: 'POST',
                url: 'src/controllers/postController.php',
                data: { $personIdName: 'student_id', personId: studentId, attendanceDate: attendanceDate, task: 'markAttendance' },
                success: function (response) {
                    if (response.success) {
                        // Show success alert
                        $("#alertSuccess").css("display","flex")
                        $("#alertSuccess").html(`
                              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                              <div>` + response.message + `</div>`
                        );
                        $("#alertSuccess").fadeIn();
                        setTimeout(function () {
                          $("#alertSuccess").fadeOut();
                        }, 1000)
                    }else{
                        // Show error alert
                        $("#alertDanger").css("display","flex")
                        $("#alertDanger").html(`
                          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          <div>` + response.message + `</div>`
                        );
                        $("#alertDanger").fadeIn();
                        setTimeout(function () {
                          $("#alertDanger").fadeOut();
                        }, 5000)
                    }
                }
              });
      }else{

            $.ajax({
                type: "POST",
                url: "src/controllers/postController.php", // Replace with the URL of your PHP script
                data: { attendanceId: id, task: 'removeAttendance' },
                success: function(response) {
                    console.log(response.message);
                },
                error: function(xhr, status, error) {
                    console.error("Error removing test: " + error);
                }
            });
      }
     
  });
</script>

</body>
</html>
